<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      #page {
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      #main-div {
        box-sizing: border-box;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 1rem;
        width: 295px;
      }
      #main-div > img {
        height: 260px;
        border-radius: 1rem;
      }
      #heading {
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 1.45rem;
        font-weight: 700;
      }
      p {
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <div id="main-div">
        <img src="./images/image-qr-code.png" alt="" />
        <p id="heading">Improve your front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Saras verma</a>.
      </div>
    </div>
  </body>
</html>
